{
  "name": "dogerat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.13.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "shiva yadav",
  "license": "ISC"
}
